import res1 from '../assets/res1.png';
import res2 from '../assets/res2.png';
import res4 from '../assets/res4.png';

export const data = {
  1: {
    question: 'Какие облигации считаются самыми надёжными в своей стране?',
    answers: ['Государственные', 'Корпоративные', 'Еврооблигации'],
    answerIndex: 0,
    rightHint: 'Всё верно! Самыми надёжными в нашей стране считаются государственные облигации.',
    wrongHint: 'К сожалению, вы ошиблись. Самыми надёжными в нашей стране считаются государственные облигации.',
  },
  2: {
    question: 'Что говорит о надёжности эмитента?',
    answers: [
      'Разница между номиналом и текущей ценой облигации на бирже',
      'Кредитный рейтинг',
      'Количество лет между датой выпуска облигации и датой погашения',
    ],
    answerIndex: 1,
    rightHint: 'Всё верно! Надёжность и платёжеспособность эмитента определяет кредитный рейтинг от специальных агентств.',
    wrongHint:
      'К сожалению, вы ошиблись. Надёжность и платёжеспособность эмитента определяет кредитный рейтинг от специальных агентств.',
  },
  3: {
    question:
      'Какой показатель демонстрирует, сколько в среднем за год может получить инвестор, если будет держать облигацию до конца её действия?',
    answers: ['Дата погашения', 'Доходность к погашению', 'НКД'],
    answerIndex: 1,
    rightHint:
      'Всё верно! Чтобы понять, сколько вы можете в среднем заработать за год, обратите внимание на доходность к погашению. ',
    wrongHint:
      'К сожалению, вы ошиблись. Чтобы понять, сколько вы можете в среднем заработать за год, обратите внимание на доходность к погашению.',
  },
  4: {
    question: 'Что происходит с накопленным купонным доходом по облигации, когда вы решаете её продать?',
    answers: [
      'Он замораживается до даты погашения облигации',
      'Он возвращается к эмитенту',
      'Его выплачивает вам покупатель',
    ],
    answerIndex: 2,
    rightHint: 'Всё верно! По правилам биржи покупатель выплатит вам НКД.',
    wrongHint: 'К сожалению, вы ошиблись. По правилам биржи покупатель выплатит вам НКД.',
  },
  5: {
    question:
      'Сколько вы можете заработать на покупке облигации номиналом 1000 рублей, сроком на 3 года, с 10% годовых, если продержите её до конца действия?',
    answers: ['300 рублей', '1300 рублей', '3300 рублей'],
    answerIndex: 0,
    rightHint: 'Всё верно! За три года владения облигацией вы получите 300 рублей купонного дохода.',
    wrongHint: 'К сожалению, вы ошиблись. За три года владения облигацией вы получите 300 рублей купонного дохода.',
  },
};

export const resultsData = [
  {
    results: [0, 1],
    title: 'Увы!',
    text: 'Облигации – это просто. Продолжайте обучение и всё получится!',
    img: res1,
  },
  {
    results: [2],
    title: 'Увы!',
    text: 'Облигации – это просто. Продолжайте обучение и всё получится!',
    img: res2,
  },
  {
    results: [3],
    title: 'Неплохо!',
    text: 'Вы поняли основы. Можете открыть брокерский счет и попробовать совершить сделку.',
    img: res2,
  },
  {
    results: [4],
    title: 'Хорошо!',
    text: 'Вы ответили почти на все вопросы и готовы к покупке облигации. Можете открыть брокерский счет и попробовать совершить сделку.',
    img: res4,
  },
  {
    results: [5],
    title: 'Отлично!',
    text: 'Вы молодец! Тест всегда можно будет повторить. А сейчас продолжите обучение или купите первую облигацию.',
    img: res4,
  },
];
